name=Httpeer
version=1.0.0
author=Sabawoon Enayat
maintainer=Sabawoon Enayat
sentence=HTTP Client for ESP32
paragraph=A simplification of HTTPClient.h lib
category=Communication
url=https://github.com/nilerrors/httpeer/blob/main/src/httpeer.h
architectures=esp32
